# inner-loop-demo

./: .gitignore  Architecture.drawio  README.md  Tiltfile
0-base/: Tiltfile
demo-advanced-java/: Dockerfile_maven  Tiltfile  deployment.yaml  pom.xml
demo-advanced-java/gradle/wrapper/: gradle-wrapper.properties
demo-base-java/: Dockerfile_gradle  Tiltfile  build.gradle  deployment.yaml  pom.xml
demo-base-java/gradle/wrapper/: gradle-wrapper.properties
demo-base-java/src/main/java/dev/tilt/example/: ApiController.java  ExampleApplication.java  IndexController.java
order-service/: README.md  Tiltfile  build.gradle  deployment.yaml  pom.xml
script/: cluster-down.sh  cluster-stop.sh  cluster-up.sh
test/: order-service-correct-quantity-db.yaml  order-service-correct-quantity-kafka.yaml  order-service-correct-quantity.yaml  order-service-hello.yaml  order-service-too-much-quantity-db.yaml  order-service-too-much-quantity-kafka.yaml  order-service-too-much-quantity.yaml  test.sh  test.yaml  warehouse-service-hello.yaml  warehouse-service-reset-db.yaml  warehouse-service-reset.yaml
tools/: kafka.yaml  otel-collector.yaml  otel-instrumentation.yaml  tracetest.yaml
warehouse-service/: Tiltfile  build.gradle  deployment.yaml  pom.xml  settings.gradle
warehouse-service/src/main/java/inner/loop/demo/: ApiController.java  WarehouseServiceApplication.java
warehouse-service/src/main/java/inner/loop/demo/controller/: ApiController.java
warehouse-service/src/main/java/inner/loop/demo/entity/: Warehouse.java
warehouse-service/src/main/java/inner/loop/demo/repository/: WarehouseRepository.java
warehouse-service/src/main/resources/: application.yaml  import.sql
(+4 files in other folders)
